#GOOGLE_APPLICATION_CREDENTIALS=Path to your Google Service Account Creds JSON file (eg. /usr/src/app/google-creds.json)
#SFDC_ENV=production
#SFDC_CONNECTED_APP_CONSUMER_KEY=Your consumer key from your salesforce account (deserves an update to tell users where to find this)
#SFDC_CONNECTED_APP_CONSUMER_SECRET=(deserves an update to tell users where to find this)
#SFDC_CONNECTED_APP_CALLBACK_URL=(deserves an update to tell users where to find this)
#SFDC_USERNAME=
#SFDC_PASSWORD=
#SFDC_SECURITY_TOKEN=
#PORT=8080
#PUBLISH_SFDC=true